@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Scheherazade+New&display=swap');

:root {
    --fontSd : 'IM Fell English SC', serif;
    --fontD : 'Scheherazade New', serif;
    --CYellow : #FFD369;
    --CGray: #EEEEEE;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/*-----------------HEADER-----------------*/

header{
    display: flex;
    width: 100%;
    min-height: 110px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: space-between;
    font-family: var(--fontSd);
}

header nav{
    display: flex;
    z-index: 3;
}

header nav .ul1 {
    display: flex;
    list-style: none;
    font-size: 2rem;
}

header nav .ul1 li {
    padding: 35px;
}

header nav .ul1 a {
    text-decoration: none;
    color: var(--CYellow);
    font-weight: bold;
    padding: 10px 20px;
    transition: all 0.6s ease-in-out;
}

header nav .ul1  a:hover{
    background-color: rgb(66, 66, 42);
    border-radius: 40px;
}

header #img2{
    height: 110px;
    z-index: 33;
}

header #img1{
    position: absolute;
    height: 110px;
    animation: mexer 7s ease-in-out infinite;
}

@keyframes mexer{
    0%{left: -10%;}
    100%{left: 100%;}

}



header nav #check{
    opacity: 0;
}

header nav label i{
    opacity: 0;
    color: white;
    margin-top: 34px;
    margin-right: 50px;
    font-size: 2em;
}

/*------TITULO-------*/

.tc{
    width: 100%;
    background: linear-gradient(180deg,#222831,#393E46,#EEEEEE);
    max-height: 400px;
    font-family: var(--fontD);
    display: flex;
    justify-content: center;
    background-image: url(../img/razor-copia.png );
    background-position: center;
}




.tc #titulo{
    text-align: center;
    line-height: 400px;
    font-size: 4em;
    color: var(--CGray);
    text-shadow: 2px 2px 5px black;
}

/*-----------------------CORTES-----------------------*/ 

#tcortes{
    text-shadow: 2px 2px 5px black;
    color: var(--CYellow);
    text-align: center;
    margin-top: 20px;
    font-size: 4em;
    letter-spacing: 4px;
}


/*----------------CORTES POLAROIDS-------------*/

.cortes{
    background: linear-gradient(180deg,#222831,#393E46,#EEEEEE);
    margin-bottom: 20px;
    padding: 30px;
    overflow: hidden;
    min-height: 830px;
}

.cortes h1{
    font-family: var(--fontSd);
    margin: 50px;
}

.cortes .cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
    background-size: cover;
}

.polaroids{
    background-color: white;
    border-radius: 30px;
    transition: all 0.7s ease-in-out;
    max-height: 900px;
    border: 3px solid var(--CYellow);
}

.polaroids{
    padding: 10px;
    text-align: center;
}

.polaroids > h2, p {
    padding: 10px;
}
.polaroids h2{
    font-size: 2rem;
    font-family: var(--fontSd);
    color: black;
}

.polaroids p{
    font-size: 1.5rem;
    font-weight: bolder;
    width: 400px;
    text-align: center;
    margin-bottom: -25px;
    margin-top: 10px;
}

.polaroids .valor{
    color: rgb(151, 131, 131);
    font-size: 3rem;
    font-weight: bolder;
    font-family: var(--fontD);
}

.polaroids .ss{
    margin-top: -20px;
}

.polaroids img{
    width: 300px;
    height: 300px;
    background-color: white;
    transition: all 0.7s ease-in-out;
}

.polaroids:hover h2{
    color: white;
}

.polaroids:hover{
    background-color: rgb(51, 51, 51);
    color: white;
    transform: scale(1.2);
}

/*----------MAIN---------------*/

main{
    background: #000;
    background-image: url(../img/fundo-main-loja.png);
}

main section #h1section{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 30px;
    font-family: var(--fontD);
    font-weight: bolder;
    color: var(--CYellow);
}

main section .content-main{
    display: flex;
    justify-content: space-around;
}
main section .content-main .f-loja{
    display: flex;
    padding: 6px;
}

main section .divtext{
    width: 600px;
    padding: 0px 15px;
    background-color: var(--CYellow);
}

main section h2{
    color: white;
    font-size: 2.4rem;
}

main section p {
    color: black;
    font-size: 1.7rem;
    font-weight: bolder;
    letter-spacing: 1px;
    font-family: var(--fontD);
}

main section .content-main h2{
    color: black;
    letter-spacing: 3px;
    font-family: var(--fontD);
    font-size: 3.4rem;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.233);
}

/*---------TABLE----------*/

main table{
    color: white;
    width: 100%;
    border: 2px solid var(--CYellow);
    padding: 5px;
    font-size: 1.4rem;
    height: 420px;
    border-radius: 10px;
}

main table th{
    text-align: start;
    color: var(--CYellow);
    font-weight: bolder;
    letter-spacing: 4px;
}

main table tr{
    color: rgb(127, 218, 127);
}

main table td{
    padding: 8px;
    border: 2px solid var(--CYellow);
}

main section .horario h2{
    font-family: var(--fontD);
    font-size: 3rem;
    font-weight: bolder;
    color: var(--CYellow);
}


/*-------------LOCALIZAÇÃO---------------*/
.locali{
    background: linear-gradient(180deg,#222831,#393E46);
    margin-bottom: -20px;
}

.locali h2{
    font-size: 3rem;
    text-align: center;
    font-family: var(--fontSd);
    color: var(--CYellow);
    font-weight: bolder;
    letter-spacing: 3px;
    padding: 20px;
    text-shadow: 2px 2px 2px black;
}

.locali .map-text{
    display: flex;
    margin-top: 40px;
}

.locali iframe{
    width: 1500px;
}

.locali p{
    width: 600px;
    letter-spacing: 2px;
    font-weight: bolder;
    font-family: var(--fontD);
    font-size: 1.3rem;
    margin-top: -25px;
    color: white;
    text-shadow: 2px 2px 2px black;
}

/*-----------FOOTER---------------*/

footer{
    margin-top: 20px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.911);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer h3{
    padding: 70px;
    text-align: center;
    color: white;
    font-size: 1.4rem;
    text-shadow: 2px 2px 2px black;
}

footer ul {
    margin-left: 40px;
    list-style: none;
}

footer ul li img{
    width: 40px;
    color: white;
    background-color: white;
    border-radius: 50px;
    margin-bottom: -10px;
}

footer ul li + li {
    margin-top: 20px;
}

footer ul li a{
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-shadow: 2px 2px 2px black;
}



/*-----------MEDIA-----------*/

@media (max-width: 281px){

    .tc #titulo{
        line-height: 300px;
        font-size: 25px !important;
    }

    .cortes > h2,p{
        font-size: 1rem  ;
    }

    .cortes #tcortes{
        font-size: 3rem;
        text-align: center;
    }

    main section p{
        text-align: center;
        width: 250px;
        font-size: 1rem;
        padding: 20px;
    }

    main section .content-main h2{
        color: black;
        font-family: var(--fontD);
        font-size: 2.4rem;
    }

    main table{
        font-size: 1.5rem;
        margin-left: -40px;
    }

    .horario h2{
        color: var(--CYellow);
    }

    .locali{
        display: flex;
        flex-direction: column;
    }

    .locali .map-text{
        flex-direction: column;
    }

    .locali .map-text iframe{
        width: 100%;
    }

    .locali .map-text p{
        margin-top: 10px;
        width: 100%;
    }
    
    header{
        max-width: 280px;
    }


}

@media (max-width: 900px){

    #check:checked i.teste33 {
        display: none;
        opacity: 0;
    }

    .cortes #tcortes{
        font-size: 3rem;
        text-align: center;
    }

    header nav label i{
        position: absolute;
        opacity: 1;
        z-index: 99;
        top: -104px;
        right: -9px;
        margin-top: 10px 0px;
        color: rgb(255, 89, 89);
        cursor: pointer;
    }

    header{
        display: block;
        height: 110px;
    }

    header nav {
        position: relative;
        top: -5px;
    }

    header nav .ul1 a:hover{
        background: none;
        border-radius: none;
    }
        

    header nav .ul1 li{
        transition: all 1s ease-in-out;
        text-align: center;
        font-size: 1rem;
    }

    header nav .ul1 li:hover{
        background-color: rgb(66, 66, 42);
    }

    .tc{
        height: 300px;
    }

    .tc #titulo{
        line-height: 300px;
        font-size: 1.9rem;
        width: 400px;
    }

    #venha #h1section{
        font-size: 2.2rem;
    }


    header nav .ul1{
        display: flex;
        flex-direction: column;
        place-items: center;
        position: absolute;
        top: -8px;
        left: -100%;
        height: 100vh;
        min-width: 98vw;
        background-color: rgb(37, 37, 27);
        transition: all 3s;
        text-align: center;
        border-radius: 0px 0px 50px 0px;
    }

    #li1{
        border-bottom: 3px solid rgb(53, 53, 38);
    }

    header nav .ul1 li + li{
        margin-top: 40px;
        border-bottom: 3px solid rgb(53, 53, 38);
    }

    #check:checked ~ .ul1{
        top: -5px;
        display: block;
        left: -12.6px;
    }

    header #img2{
        position: relative;
        z-index: 44;
    }

    .cortes .cards .p1{
        display: flex;
        flex-direction: column;
        width: 350px;
    }

    .cortes .cards p{
        width: 300px;
    }

    .polaroids:hover{
        background-color: rgb(51, 51, 51);
        color: white;
        transform: scale(1);
    }

    main section .content-main{
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    main section .content-main .f-loja{
        display: flex;
        padding: 6px;
        flex-direction: column;
    }

    main section p{
        text-align: center;
        width: 100%;
        font-size: 1rem;
        padding: 20px;
    }

    main section .content-main h2{
        color: black;
        font-family: var(--fontD);
        font-size: 2.4rem;
    }

    main table{
        padding: 24px;
    }

    .horario h2{
        color: var(--CYellow) !important;
    }

    .locali{
        display: flex;
        flex-direction: column;
    }

    .locali .map-text{
        flex-direction: column;
    }

    .locali .map-text iframe{
        width: 100%;
    }

    .locali .map-text p{
        margin-top: 10px;
        width: 100%;
    }
    
    header{
        width: 100%;
    }

    .footer h3{
        margin-left: -10px;
        font-size: 1rem;
    }
}

@media (max-width: 1025px){

    .locali{
        display: flex;
        flex-direction: column;
    }

    .cortes #tcortes{
        font-size: 3rem;
        text-align: center;
    }

    .locali .map-text{
        flex-direction: column;
    }

    .locali .map-text iframe{
        width: 100%;
    }

    .locali .map-text p{
        margin-top: 10px;
        width: 100%;
    }
    
    header{
        width: 100%;
    }

    main section .content-main{
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    main section .content-main .f-loja{
        display: flex;
        padding: 6px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    main img{
        width: 1000px;
        height: 700px;
    }

    main section .content-main{
        height: 100%;
    }

    main section .content-main .divtext{
        width: 1000px;
        padding-left: 60px;
    }

    main table {
        padding: 0px 80px;
    }
}